{
  "name": "16",
  "version": "1.0.0",
  "description": "node js package 16",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [
    "nodejs",
    "js",
    "16"
  ],
  "author": "Valery Blagodarov <11w-walerik@mail.ru>",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
