{
  "name": "weather-cli-pr1",
  "version": "0.1.0",
  "description": "cli for getting weather",
  "main": "index.js",
  "browser": "weather.js",
  "bin": {
    "weather": "weather.js"
  },
  "type": "module",
  "engines": {
    "node": ">10"
  },
  "scripts": {
    "start": "node weather.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cli",
    "weather"
  ],
  "author": "Valery Blagodarov",
  "license": "ISC",
  "homepage": "https://www.linkedin.com/in/vablagodarov",
  "repository": {
    "type": "git",
    "url": "https://github.com/BlagodarovVA/Node_course/tree/main/44"
  },
  "bugs": {
    "url": "https://blagodarovva.github.io/mypage",
    "email": "11w-walerik@mail.ru"
  },
  "dependencies": {
    "axios": "^0.21.4",
    "chalk": "^5.2.0",
    "dedent-js": "^1.0.1"
  }
}
